<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all"/>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\src\RESPite\Shared\FastHash.cs">
      <Link>Shared/FastHash.cs</Link>
    </Compile>
    <Compile Include="..\..\src\RESPite\Shared\Experiments.cs">
      <Link>Shared/Experiments.cs</Link>
    </Compile>
  </ItemGroup>

</Project>
