<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <DevelopmentDependency>true</DevelopmentDependency>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all"/>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\src\StackExchange.Redis\FastHash.cs">
      <Link>FastHash.cs</Link>
    </Compile>
  </ItemGroup>
</Project>
