<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <VersionPrefix>0.1</VersionPrefix>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <PackageTags>Redis;Search;Modules;RediSearch</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\StackExchange.Redis\StackExchange.Redis.csproj" />
  </ItemGroup>
</Project>