# StackExchange.Redis

./: .editorconfig  .env  .gitattributes  .gitignore  .hgignore  .travis.yml  AGENTS.md  Build.csproj  CONTRIBUTING.md  CodeMaid.config  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Directory.build.props  LICENSE  Logging.md  NuGet.Config  Packages.props  README.md  RESPite.slnf  Shared.ruleset  StackExchange.Redis.Core.sln  StackExchange.Redis.StrongName.nuspec  StackExchange.Redis.dnx.sln  StackExchange.Redis.md.sln  StackExchange.Redis.md.sln~  StackExchange.Redis.nuspec  StackExchange.Redis.sln  StackExchange.Redis.sln.DotSettings  StackExchange.Redis.sln.old  StackExchange.Redis.slnx  StrongName.ps1  TaleOfTwoCities.txt  appveyor.yml  azure-pipelines.yml  build.msbuild  build.ps1  build.sh  global.json  monobuild.bash  (+17 more)
BasicTest/: BasicTest.csproj  BasicTest.project.json  BasicTest.xproj  Program.cs  TextBenchmarks.cs  project.json
BasicTestBaseline/: BasicTestBaseline.csproj
KestrelRedisServer/: KestrelRedisServer.csproj  Program.cs  RedisConnectionHandler.cs  Startup.cs
MigratedBookSleeveTestSuite/: Batches.cs  Config.cs  Connection.cs  Constraints.cs  Hashes.cs  Keys.cs  Lists.cs  Locking.cs  MigratedBookSleeveTestSuite.csproj  MigratedBookSleeveTestSuite.project.json  MigratedBookSleeveTestSuite.xproj  Performance.cs  Program.cs  PubSub.cs  Scripting.cs  Server.cs  Sets.cs  SortedSets.cs  Strings.cs  Transactions.cs  packages.config  project.json  redis-sharp.cs
MigratedBookSleeveTestSuite/Helpers/: XUnitSkippable.cs
MigratedBookSleeveTestSuite/Issues/: Issue10.cs  Massive Delete.cs  SO10504853.cs  SO10825542.cs  SO11766033.cs
MigratedBookSleeveTestSuite/Properties/: AssemblyInfo.cs
NRediSearch/: AddOptions.cs  AggregationResult.cs  AssemblyInfo.cs  Client.cs  Document.cs  Extensions.cs  LiteralCache.cs  Literals.cs  NRediSearch.csproj  Query.cs  Schema.cs  SearchResult.cs
NRediSearch.Test/: ExampleUsage.cs  NRediSearch.Test.csproj  QueryTest.cs  RediSearchTestBase.cs
NRediSearch.Test/ClientTests/: AggregationTest.cs  ClientTest.cs
NRediSearch.Test/QueryBuilder/: BuilderTest.cs
NRediSearch/Aggregation/: AggregationRequest.cs  AggregationResult.cs  Group.cs  Limit.cs  Reducer.cs  Row.cs  SortedField.cs
NRediSearch/QueryBuilder/: DisjunctNode.cs  DisjunctUnionNode.cs  GeoValue.cs  IntersectNode.cs  Node.cs  OptionalNode.cs  QueryBuilder.cs  QueryNode.cs  RangeValue.cs  StringJoiner.cs  UnionNode.cs  Value.cs  ValueNode.cs  Values.cs
StackExchange.Redis/: BufferReader.cs  ChannelMessageQueue.cs  ClientInfo.cs  CompletionManager.cs  Condition.cs  ConnectionMultiplexer.cs  EndPointEventArgs.cs  ExceptionFactory.cs  GeoEntry.cs  InternalErrorEventArgs.cs  Message.cs  PhysicalBridge.cs  PhysicalConnection.cs  RedisBase.cs  RedisBatch.cs  RedisDatabase.cs  RedisFeatures.cs  RedisServer.cs  RedisSubscriber.cs  RedisTransaction.cs  ResultBox.cs  ResultProcessor.cs  ServerSelectionStrategy.cs  SocketManager.cs  StackExchange.Redis.StrongName.csproj  StackExchange.Redis.csproj  StackExchange.Redis.md.csproj  StackExchange.Redis.snk  StackExchange.Redis.xproj  StreamEntry.cs  StreamGroupInfo.cs  TaskExtensions.cs  app.config  build.cmd  packages.config  project.json
StackExchange.Redis.Modules/: StackExchange.Redis.Modules.csproj  Throttling.cs
StackExchange.Redis.Modules/RediSearch/: Client.cs  Document.cs  Literals.cs  Query.cs  Schema.cs  SearchResult.cs
StackExchange.Redis.Server/: BasicRedisServer.cs  CommandBytes.cs  MemoryCacheRedisServer.cs  MemoryCacheServer.cs  RedisClient.cs  RedisRequest.cs  RedisServer.cs  RespServer.cs  RespSocketServer.cs  StackExchange.Redis.Server.csproj  TypedRedisValue.cs  readme.md
StackExchange.Redis.StrongName/: StackExchange.Redis.StrongName.csproj  StackExchange.Redis.StrongName.xproj  TypeForwarding.cs  build.cmd  project.json
StackExchange.Redis.Tests/: AdhocTests.cs  AggresssiveTests.cs  AsyncTests.cs  BasicOps.cs  BatchWrapperTests.cs  Bits.cs  Cluster.cs  Commands.cs  Config.cs  ConnectByIP.cs  ConnectFailTimeout.cs  ConnectToUnexistingHost.cs  ConnectingFailDetection.cs  ConnectionFailedErrors.cs  ConnectionReconnectRetryPolicyTests.cs  ConnectionShutdown.cs  Constraints.cs  DatabaseWrapperBaseTests.cs  DatabaseWrapperTests.cs  Databases.cs  DefaultPorts.cs  ExceptionFactoryTests.cs  Execute.cs  Expiry.cs  Failover.cs  FakeRedisServer.cs  FloatingPoint.cs  GarbageCollectionTests.cs  GeoTests.cs  GlobalSuppressions.cs  Hashes.cs  HyperLogLog.cs  Keys.cs  KeysAndValues.cs  Lex.cs  Lists.cs  Locking.cs  MassiveOps.cs  Migrate.cs  MultiAdd.cs  (+46 more)
StackExchange.Redis.Tests/Booksleeve/: Batches.cs  BookSleeveTestBase.cs  Config.cs  Constraints.cs  Hashes.cs  Locking.cs  Performance.cs  PubSub.cs  Scripting.cs  Strings.cs
StackExchange.Redis.Tests/Helpers/: Attributes.cs  Extensions.cs  NonParallelCollection.cs  Skip.cs  TestConfig.cs  TextWriterOutputHelper.cs  XUnitSkippable.cs  redis-sharp.cs
StackExchange.Redis.Tests/Issues/: BgSaveResponse.cs  DefaultDatabase.cs  Issue10.cs  Issue118.cs  Issue137_SubscribeToSlave.cs  Issue182.cs  Issue25.cs  Issue6.cs  Issue791.cs  Massive Delete.cs  SO10504853.cs  SO10825542.cs  SO11766033.cs  SO22786599.cs  SO23949477.cs  SO24807536.cs  SO25113323.cs  SO25567566.cs  SO27258984.cs
StackExchange.Redis.Tests/Properties/: AssemblyInfo.cs
StackExchange.Redis/Enums/: ConnectionFailureType.cs  ResultType.cs
StackExchange.Redis/Interfaces/: IDatabaseAsync.cs  IRedis.cs  IRedisAsync.cs
StackExchange.Redis/KeyspaceIsolation/: DatabaseWrapper.cs
StackExchange.Redis/Properties/: AssemblyInfo.cs
StackExchange.Redis/StackExchange/: AssemblyInfoHack.cs  RedisChannel.cs
TestConsole/: Program.cs  TestConsole.csproj
eng/StackExchange.Redis.Build/: AsciiHash.md  AsciiHashGenerator.cs  BasicArray.cs  EasyArray.cs  FastHashGenerator.cs  FastHashGenerator.md  IsExternalInit.cs  RespCommandGenerator.cs  RespCommandGenerator.md  StackExchange.Redis.Build.csproj
src/: Directory.Build.props
src/NRediSearch/: AddOptions.cs  AggregationResult.cs  (+13 more)
(+1897 files in other folders)
