<Project Sdk="Microsoft.Build.Traversal/2.0.24">
  <ItemGroup>
    <ProjectReference Include="src\**\*.csproj" />
  </ItemGroup>
  <ItemGroup Condition="$(Packing) != 'true'">
    <ProjectReference Include="tests\**\*.csproj" />
    <ProjectReference Include="toys\**\*.csproj" />
  </ItemGroup>
</Project>