<Project>
  <!-- workaround for deterministic builds; see https://github.com/clairernovotny/DeterministicBuilds -->
  <PropertyGroup>
    <TargetFrameworkMonikerAssemblyAttributesPath>$([System.IO.Path]::Combine('$(IntermediateOutputPath)','$(TargetFrameworkMoniker).AssemblyAttributes$(DefaultLanguageSourceExtension)'))</TargetFrameworkMonikerAssemblyAttributesPath>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedFiles Include="$(GeneratedAssemblyInfoFile)"/>
  </ItemGroup>
  <ItemGroup>
      <PackageReference Update="BenchmarkDotNet" Version="0.12.0" />
      <PackageReference Update="Microsoft.Bcl.AsyncInterfaces" Version="1.1.1" />
      <PackageReference Update="Microsoft.NET.Test.Sdk" Version="16.6.1" />
      <PackageReference Update="Moq" Version="4.14.1" />
      <PackageReference Update="NSubstitute" Version="4.2.1" />
      <PackageReference Update="Pipelines.Sockets.Unofficial" Version="2.1.14" />
      <PackageReference Update="System.Diagnostics.PerformanceCounter" Version="4.7.0" />
      <PackageReference Update="System.IO.Compression" Version="4.3.0" />
      <PackageReference Update="System.IO.Pipelines" Version="4.7.1" />
      <PackageReference Update="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
      <PackageReference Update="System.Threading.Channels" Version="4.7.1" />
      <PackageReference Update="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Update="xunit" Version="2.4.1" />
      <PackageReference Update="xunit.runner.visualstudio" Version="2.4.2" />
  </ItemGroup>
</Project>