<Project>
  <!-- workaround for deterministic builds; see https://github.com/clairernovotny/DeterministicBuilds -->
  <PropertyGroup>
    <TargetFrameworkMonikerAssemblyAttributesPath>$([System.IO.Path]::Combine('$(IntermediateOutputPath)','$(TargetFrameworkMoniker).AssemblyAttributes$(DefaultLanguageSourceExtension)'))</TargetFrameworkMonikerAssemblyAttributesPath>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedFiles Include="$(GeneratedAssemblyInfoFile)"/>
  </ItemGroup>
  <ItemGroup>
      <PackageReference Update="BenchmarkDotNet" Version="0.12.1" />
      <PackageReference Update="GitHubActionsTestLogger" Version="1.1.2" />
      <PackageReference Update="Microsoft.Bcl.AsyncInterfaces" Version="5.0.0" />
      <PackageReference Update="Microsoft.NET.Test.Sdk" Version="16.8.0" />
      <PackageReference Update="Moq" Version="4.15.1" />
      <PackageReference Update="NSubstitute" Version="4.2.2" />
      <PackageReference Update="Pipelines.Sockets.Unofficial" Version="2.2.0" />
      <PackageReference Update="System.Diagnostics.PerformanceCounter" Version="5.0.0" />
      <PackageReference Update="System.IO.Compression" Version="4.3.0" />
      <PackageReference Update="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
      <PackageReference Update="System.Threading.Channels" Version="5.0.0" />
      <PackageReference Update="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Update="xunit" Version="2.4.1" />
      <PackageReference Update="xunit.runner.visualstudio" Version="2.4.3" />

      <!-- note that it is only the tests that have a dependency on this; the main lib takes the
      transitive dependency from Pipelines.Sockets.Unofficial; this is for testing some binding
      redirect problems (something new and different for us!) -->
      <PackageReference Update="System.IO.Pipelines" Version="5.0.0" />
  </ItemGroup>
</Project>