<Project>
  <ItemGroup>
    <!-- Packages we depend on for StackExchange.Redis, upgrades can create binding redirect pain! -->
    <PackageVersion Include="Microsoft.Bcl.AsyncInterfaces" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.5" />
    <PackageVersion Include="System.Diagnostics.PerformanceCounter" Version="5.0.0" />
    <PackageVersion Include="System.Threading.Channels" Version="10.0.5" />
    <PackageVersion Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
    <PackageVersion Include="System.IO.Compression" Version="4.3.0" />
    <PackageVersion Include="System.IO.Pipelines" Version="10.0.5" />
    <!-- note that this bumps System.Buffers, so is pinned in down-level in SE csproj -->
    <PackageVersion Include="System.IO.Hashing" Version="10.0.5" />
    <!-- for RESPite -->
    <PackageVersion Include="System.Buffers" Version="4.6.1" />
    <PackageVersion Include="System.Memory" Version="4.6.3" />
    <!-- For analyzers, tied to the consumer's build SDK; at the moment, that means "us" -->
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />
    <!-- Packages only used in the solution, upgrade at will -->
    <PackageVersion Include="BenchmarkDotNet" Version="0.15.8" />
    <!-- note: 3.0.x has SNK issue, see 66 in their repo -->
    <PackageVersion Include="GitHubActionsTestLogger" Version="2.4.1" />
    <PackageVersion Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="4.14.0" />
    <PackageVersion Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.201" />
    <PackageVersion Include="Microsoft.Testing.Platform" Version="2.1.0" />
    <PackageVersion Include="Nerdbank.GitVersioning" Version="3.9.50" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="StackExchange.Redis" Version="2.12.4" />
    <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.556" />
    <PackageVersion Include="System.Collections.Immutable" Version="10.0.5" />
    <PackageVersion Include="System.Reflection.Metadata" Version="10.0.5" />
    <!-- For binding redirect testing, main package gets this transitively -->
    <PackageVersion Include="System.Runtime.Caching" Version="10.0.5" />
    <PackageVersion Include="xunit.v3" Version="3.2.2" />
    <PackageVersion Include="xunit.v3.runner.console" Version="3.2.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>
</Project>