<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <TargetFrameworks>net461;netstandard2.0;net472;net6.0;net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <Copyright>2025 - $([System.DateTime]::Now.Year) Marc Gravell</Copyright>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net472' or '$(TargetFramework)' == 'net461' or '$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces"/>
    <PackageReference Include="System.Buffers"/>
    <PackageReference Include="System.Memory"/>
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="RESPite.Tests"/>
    <None Include="readme.md" Pack="true" PackagePath="/"/>
    <None Include="../../eng/StackExchange.Redis.Build/bin/$(Configuration)/netstandard2.0/StackExchange.Redis.Build.dll" Pack="true" PackagePath="analyzers/dotnet" Visible="true"
      Link="Shared/StackExchange.Redis.Build.dll"/>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Messages/RespReader.*.cs">
      <DependentUpon>RespReader.cs</DependentUpon>
    </Compile>
    <Compile Update="Internal\SynchronizedBlockBufferSerializer.cs">
      <DependentUpon>BlockBufferSerializer.cs</DependentUpon>
    </Compile>
    <Compile Update="Internal\ThreadLocalBlockBufferSerializer.cs">
      <DependentUpon>BlockBufferSerializer.cs</DependentUpon>
    </Compile>
    <Compile Update="Internal\BlockBuffer.cs">
      <DependentUpon>BlockBufferSerializer.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="PublicAPI/PublicAPI.*.txt" />
    <AdditionalFiles Include="PublicAPI/net6.0/PublicAPI.*.txt" Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net6.0'))"/>
    <AdditionalFiles Include="PublicAPI/net8.0/PublicAPI.*.txt" Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))"/>

    <InternalsVisibleTo Include="StackExchange.Redis" />
    <InternalsVisibleTo Include="StackExchange.Redis.Tests" />
    <InternalsVisibleTo Include="StackExchange.Redis.Benchmarks" />
  </ItemGroup>


</Project>
