<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(LibraryTargetFrameworks)</TargetFrameworks>
    <Description>High performance Redis client, incorporating both synchronous and asynchronous usage.</Description>
    <AssemblyTitle>StackExchange.Redis</AssemblyTitle>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>StackExchange.Redis</AssemblyName>
    <PackageId>StackExchange.Redis</PackageId>
    <PackageTags>Async;Redis;Cache;PubSub;Messaging</PackageTags>
    <OutputTypeEx>Library</OutputTypeEx>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <LangVersion>latest</LangVersion>

    <!-- we should preferably not include this in release builds, but isn't dramatic -->
    <DefineConstants>$(DefineConstants);TEST</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug' and '$(Computername)'=='OCHO'">
    <!--<DefineConstants>$(DefineConstants);LOGOUTPUT</DefineConstants>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Pipelines" Version="$(CoreFxVersion)" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="$(CoreFxVersion)" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Pipelines.Sockets.Unofficial" Version="0.2.1-alpha.77" />
    <PackageReference Include="System.Threading.Channels" Version="4.5.0" />
  </ItemGroup>
</Project>