<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <TargetFrameworks>netstandard2.0;net472;net8.0</TargetFrameworks>
    <LangVersion>preview</LangVersion>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RESP.Core\RESP.Core.csproj" />
    <ProjectReference Include="..\..\src\RESP.Core\RESP.Core.csproj" />
  </ItemGroup>

</Project>
