<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <TargetFrameworks>net461;netstandard2.0;net8.0</TargetFrameworks>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <Copyright>2025 - $([System.DateTime]::Now.Year) Marc Gravell</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RESP.Core\RESP.Core.csproj" />
    <ProjectReference Include="..\..\src\RESP.Core\RESP.Core.csproj" />
  </ItemGroup>

</Project>
