<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <TargetFrameworks>net461;netstandard2.0;net8.0</TargetFrameworks>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <Copyright>2025 - $([System.DateTime]::Now.Year) Marc Gravell</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RESPite\RESPite.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\StackExchange.Redis\NullableHacks.cs">
      <Link>NullableHacks.cs</Link>
    </Compile>
    <Compile Include="..\StackExchange.Redis\SkipLocalsInit.cs">
      <Link>SkipLocalsInit.cs</Link>
    </Compile>
  </ItemGroup>
</Project>
