<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <!-- extend the default lib targets for the main lib; mostly because of "vectors" -->
    <TargetFrameworks>net461;netstandard2.0;net472;net6.0;net8.0;net10.0</TargetFrameworks>
    <Description>High performance Redis client, incorporating both synchronous and asynchronous usage.</Description>
    <AssemblyName>StackExchange.Redis</AssemblyName>
    <AssemblyTitle>StackExchange.Redis</AssemblyTitle>
    <PackageId>StackExchange.Redis</PackageId>
    <PackageTags>Async;Redis;Cache;PubSub;Messaging</PackageTags>
    <SignAssembly>true</SignAssembly>
    <DefineConstants Condition="'$(TargetFramework)' != 'net461'">$(DefineConstants);VECTOR_SAFE</DefineConstants>
    <DefineConstants Condition="'$(TargetFramework)' != 'net461' and '$(TargetFramework)' != 'net472' and '$(TargetFramework)' != 'netstandard2.0'">$(DefineConstants);UNIX_SOCKET</DefineConstants>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!-- for debugging low-level parsing problems; absolutely do not us in production -->
    <!--<DefineConstants Condition="'$(Configuration)' == 'Debug'">$(DefineConstants);PARSE_DETAIL</DefineConstants>-->
  </PropertyGroup>

  <ItemGroup>
    <!-- needed everywhere -->
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="System.IO.Hashing" />

    <!-- pipelines is built in from .NET 10 onwards -->
    <PackageReference Condition="!$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net10.0'))" Include="System.IO.Pipelines"/>

    <!-- built into .NET core now -->
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Condition="'$(TargetFramework)' == 'net472' or '$(TargetFramework)' == 'net461' or '$(TargetFramework)' == 'netstandard2.0'" />
    <PackageReference Include="System.Threading.Channels" Condition="'$(TargetFramework)' == 'net472' or '$(TargetFramework)' == 'net461' or '$(TargetFramework)' == 'netstandard2.0'" />

    <!-- net461 needs this for OSPlatform et al -->
    <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Condition="'$(TargetFramework)' == 'net461' " />
    
    <!-- netfx needs this for ZipArchive -->
    <PackageReference Include="System.IO.Compression" Condition="'$(TargetFramework)' == 'net472' or '$(TargetFramework)' == 'net461' " />

    <None Include="README.md" Pack="true" PackagePath="\"/>

    <Compile Update="HotKeys.*.cs" DependentUpon="HotKeys.cs" />
  </ItemGroup>

  <ItemGroup>
    <!-- APIs for all target frameworks -->
    <AdditionalFiles Include="PublicAPI/PublicAPI.*.txt" />
    <!-- progressively additive APIs in later frameworks; each folder is effectively NET_X_Y_OR_GREATER -->
    <AdditionalFiles Include="PublicAPI/net6.0/PublicAPI.*.txt" Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net6.0'))" />
    <!-- for example... -->
    <!-- <AdditionalFiles Include="PublicAPI/net10.0/PublicAPI.*.txt" Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net10.0'))" /> -->
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="StackExchange.Redis.Benchmarks" />
    <InternalsVisibleTo Include="StackExchange.Redis.Server" />
    <InternalsVisibleTo Include="StackExchange.Redis.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RESPite\RESPite.csproj" />
  </ItemGroup>
</Project>