<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>StackExchange.Redis.BasicTest .NET Core</Description>
    <TargetFrameworks>netcoreapp2.0;netcoreapp2.1;net47</TargetFrameworks>
    <AssemblyName>BasicTest</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>BasicTest</PackageId>
    <RuntimeIdentifiers>win7-x64</RuntimeIdentifiers>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <LangVersion>latest</LangVersion>
    <DefineConstants>$(DefineConstants);TEST_BASELINE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\BasicTest\Program.cs" Link="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.10.14" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="1.2.7-alpha-00002" />
  </ItemGroup>

</Project>
