<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>StackExchange.Redis.BasicTest .NET Core</Description>
    <TargetFrameworks>netcoreapp2.0</TargetFrameworks>
    <AssemblyName>BasicTest</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>BasicTest</PackageId>
    <RuntimeIdentifiers>win7-x64</RuntimeIdentifiers>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StackExchange.Redis\StackExchange.Redis.csproj" />
  </ItemGroup>

</Project>
