<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <TargetFrameworks>net461;netstandard2.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <Copyright>2025 - $([System.DateTime]::Now.Year) Marc Gravell</Copyright>
  </PropertyGroup>

</Project>
