<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>StackExchange.Redis.Tests</Description>
    <TargetFrameworks>netcoreapp1.0</TargetFrameworks>
    <AssemblyName>StackExchange.Redis.Tests</AssemblyName>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <RuntimeFrameworkVersion>1.0.4</RuntimeFrameworkVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StackExchange.Redis\StackExchange.Redis.csproj" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="redis-64" Version="3.0.503" />
    <PackageReference Include="nunit" Version="3.7.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.8.0" />
    <PackageReference Include="dotnet-test-nunit" Version="3.4.0-beta-3" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp1.0' ">
    <DefineConstants>$(DefineConstants);CORE_CLR</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp1.0' ">
    <PackageReference Include="System.Console" Version="$(CoreFxVersion)" />
    <PackageReference Include="System.Diagnostics.Debug" Version="$(CoreFxVersion)" />
    <PackageReference Include="System.Linq.Expressions" Version="$(CoreFxVersion)" />
    <PackageReference Include="System.Reflection.Extensions" Version="$(CoreFxVersion)" />
    <PackageReference Include="System.Runtime.InteropServices" Version="$(CoreFxVersion)" />
    <PackageReference Include="System.Threading.Tasks.Parallel" Version="$(CoreFxVersion)" />
    <PackageReference Include="Microsoft.CSharp" Version="$(CoreFxVersion)" />
  </ItemGroup>
</Project>
