<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>StackExchange.Redis.Tests</Description>
    <TargetFrameworks>net462;netcoreapp2.0</TargetFrameworks>
    <AssemblyName>StackExchange.Redis.Tests</AssemblyName>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <SignAssembly>true</SignAssembly>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Update="*.json" CopyToOutputDirectory="Always" />
    <EmbeddedResource Include="*Config.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StackExchange.Redis\StackExchange.Redis.csproj" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
    <PackageReference Include="Moq" Version="4.8.2" />
    <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="xunit" Version="$(xUnitVersion)" />
    <PackageReference Include="xunit.runner.visualstudio" Version="$(xUnitVersion)" />
    <PackageReference Include="xunit.runner.console" Version="$(xUnitVersion)" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="$(xUnitVersion)" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
</Project>
