<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>StackExchange.Redis.Tests</Description>
    <TargetFrameworks>net462;netcoreapp1.0;netcoreapp2.0</TargetFrameworks>
    <AssemblyName>StackExchange.Redis.Tests</AssemblyName>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <DebugType>full</DebugType>
  </PropertyGroup>
  
  <ItemGroup>
    <None Update="*.json" CopyToOutputDirectory="Always" />
    <EmbeddedResource Include="*Config.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StackExchange.Redis\StackExchange.Redis.csproj" />
    <PackageReference Include="Jil" Version="2.15.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="Moq" Version="4.7.99" />
    <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
    <PackageReference Include="xunit" Version="$(xUnitVersion)" />
    <PackageReference Include="xunit.runner.visualstudio" Version="$(xUnitVersion)" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="$(xUnitVersion)" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp1.0' ">
    <PackageReference Include="System.Console" Version="$(CoreFxVersion)" />
    <PackageReference Include="System.Diagnostics.Debug" Version="$(CoreFxVersion)" />
    <PackageReference Include="System.Linq.Expressions" Version="$(CoreFxVersion)" />
    <PackageReference Include="System.Reflection.Extensions" Version="$(CoreFxVersion)" />
    <PackageReference Include="System.Runtime.InteropServices" Version="$(CoreFxVersion)" />
    <PackageReference Include="System.Threading.Tasks.Parallel" Version="$(CoreFxVersion)" />
    <PackageReference Include="Microsoft.CSharp" Version="$(CoreFxVersion)" />
  </ItemGroup>
</Project>
