<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <RootNamespace>Microsoft.Garnet.Tool</RootNamespace>
    <ToolCommandName>garnet-server</ToolCommandName>
    <AssemblyName>Microsoft.Garnet.Tool</AssemblyName>
    <PackageId>garnet-server</PackageId>
    <PackAsTool>true</PackAsTool>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>The Microsoft.Garnet RESP server, packaged as a .NET tool</Title>
    <GeneratePackageOnBuild Condition="'$(Configuration)'=='Release'">True</GeneratePackageOnBuild>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Garnet" VersionOverride="1.0.35" />
    <None Include="readme.md" Link="readme.md" Pack="true" PackagePath="/" />
  </ItemGroup>
</Project>
