<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <VersionPrefix>0.1</VersionPrefix>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\StackExchange.Redis\StackExchange.Redis.csproj" />
  </ItemGroup>
</Project>