<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(LibraryTargetFrameworks)</TargetFrameworks>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <PackageTags>Redis;Search;Modules;RediSearch</PackageTags>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\StackExchange.Redis\StackExchange.Redis.csproj" />
  </ItemGroup>
</Project>