<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.1;net5.0</TargetFrameworks>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <PackageTags>Redis;Search;Modules;RediSearch</PackageTags>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\StackExchange.Redis\StackExchange.Redis.csproj" />
  </ItemGroup>
</Project>