<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.1;net462</TargetFrameworks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Computername)'=='OCHO' or '$(Computername)'=='SKINK'">
    <LocalReference>true</LocalReference>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StackExchange.Redis\StackExchange.Redis.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Pipelines.Sockets.Unofficial" Version="0.2.1-alpha.51" />
  </ItemGroup>

</Project>
