<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>MigratedBookSleeveTestSuite</Description>
    <TargetFrameworks>net45;netcoreapp1.0</TargetFrameworks>
    <AssemblyName>MigratedBookSleeveTestSuite</AssemblyName>
    <PackageId>MigratedBookSleeveTestSuite</PackageId>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\StackExchange.Redis\StackExchange.Redis.csproj" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="nunit" Version="3.7.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp1.0' ">
    <DefineConstants>$(DefineConstants);PLAT_SAFE_CONTINUATIONS;CORE_CLR</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp1.0' ">
    <PackageReference Include="System.Console" Version="$(CoreFxVersion)" />
    <PackageReference Include="System.Diagnostics.Debug" Version="$(CoreFxVersion)" />
    <PackageReference Include="System.Diagnostics.TraceSource" Version="$(CoreFxVersion)" />
    <PackageReference Include="System.Linq.Expressions" Version="$(CoreFxVersion)" />
    <PackageReference Include="System.Reflection.Extensions" Version="$(CoreFxVersion)" />
    <PackageReference Include="System.Runtime.InteropServices" Version="$(CoreFxVersion)" />
    <PackageReference Include="System.Threading.Tasks.Parallel" Version="$(CoreFxVersion)" />
    <PackageReference Include="Microsoft.CSharp" Version="$(CoreFxVersion)" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.8.0" />
    <PackageReference Include="dotnet-test-nunit" Version="3.4.0-beta-3" />
  </ItemGroup>
</Project>